﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atbash Client</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: white;
            color: black;
        }

        textarea, input {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            border: 1px solid black;
        }

        textarea {
            height: 100px;
        }

        .btn {
            padding: 8px 12px;
            margin: 4px 4px 4px 0;
            border: 1px solid black;
            background: white;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .success {
            color: green;
            border-left: 4px solid green;
            padding-left: 10px;
        }

        .error {
            color: red;
            border-left: 4px solid red;
            padding-left: 10px;
            font-weight: bold;
        }

        .loading {
            color: blue;
            font-style: italic;
        }

        .text-item {
            border-bottom: 1px solid #ccc;
            padding: 8px 0;
        }
    </style>
</head>

<body>
    <h1>Atbash — клиент</h1>

    <!-- АВТОРИЗАЦИЯ -->
    <div id="authSection">
        <h2>Авторизация</h2>
        <input id="username" placeholder="Имя пользователя">
        <input id="password" type="password" placeholder="Пароль">
        <br>
        <button class="btn" id="loginBtn">Войти</button>
        <button class="btn" id="registerBtn">Регистрация</button>
        <button class="btn" id="logoutBtn" style="display:none">Выйти</button>
        <div id="authResult"></div>
    </div>

    <!-- ОСНОВНОЙ ИНТЕРФЕЙС -->
    <div id="mainSection" class="hidden">

<textarea id="inputText" placeholder="Введите текст..."></textarea>

        <input type="file" id="fileInput" accept=".txt" style="display:none">

        <button class="btn" id="loadFileBtn">Загрузить из .txt</button>
        <button class="btn" id="saveFileBtn">Сохранить в .txt</button>

        <button class="btn" id="encryptBtn">Шифровать</button>
        <button class="btn" id="decryptBtn">Дешифровать</button>

        <button class="btn" id="viewLogsBtn">Показать логи</button>

        <h3>Результат</h3>
        <div id="result"></div>

        <h3>История / мои тексты</h3>
        <button class="btn" id="loadTextsBtn">Загрузить мои тексты</button>
        <button class="btn" id="saveCurrentBtn">Сохранить текущий текст</button>
        <div id="textsList"></div>

    </div>

    <script>
        const apiBase = 'http://localhost:5075/api';

        let authToken = localStorage.getItem('authToken');
        let isAuthenticated = !!authToken; // FIX

        // ---------- API ----------
        async function apiRequest(url, options = {}) {
            const config = {
                headers: { 'Content-Type': 'application/json', ...options.headers },
                ...options
            };
            if (authToken) {
                config.headers.Authorization = `Bearer ${authToken}`; // FIX
            }

            const response = await fetch(url, config);
            if (!response.ok) {
                if (response.status === 401) logout();
                throw new Error(await response.text());
            }
            return response.headers.get('content-type')?.includes('json')
                ? response.json()
                : response.text();
        }

        // ---------- UI ----------
        function updateAuthUI() {
            authSection.style.display = isAuthenticated ? 'none' : 'block';
            mainSection.classList.toggle('hidden', !isAuthenticated);
            logoutBtn.style.display = isAuthenticated ? 'inline-block' : 'none';
        }

        function logout() {
            authToken = null;
            isAuthenticated = false;
            localStorage.removeItem('authToken');
            updateAuthUI();
        }

        // ---------- AUTH ----------
        loginBtn.onclick = async () => {
            try {
                const data = await apiRequest(apiBase + '/auth/login', {
                    method: 'POST',
                    body: JSON.stringify({ username: username.value, password: password.value })
                });
                authToken = data.token;
                localStorage.setItem('authToken', data.token);
                isAuthenticated = true;
                updateAuthUI();
                authResult.textContent = 'Успешный вход';
            } catch (e) {
                authResult.textContent = e.message;
            }
        };

        registerBtn.onclick = async () => {
            await apiRequest(apiBase + '/auth/register', {
                method: 'POST',
                body: JSON.stringify({ username: username.value, password: password.value })
            });
            authResult.textContent = 'Регистрация успешна';
        };

        logoutBtn.onclick = logout;

        // ---------- FILE ----------
        loadFileBtn.onclick = () => fileInput.click();

        fileInput.onchange = async e => {
            const file = e.target.files[0];
            if (!file) return;
            inputText.value = await file.text();
        };

        saveFileBtn.onclick = () => {
            const text = result.innerText;
            if (!text) return alert('Нет данных');
            const blob = new Blob([text], { type: 'text/plain' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = 'result.txt';
            a.click();
        };

        // ---------- TEXT ----------
        encryptBtn.onclick = async () => {
            const data = await apiRequest(apiBase + '/texts/encrypt', {
                method: 'POST',
                body: JSON.stringify({ text: inputText.value })
            });
            result.textContent = data.result;
        };

        decryptBtn.onclick = async () => {
            const data = await apiRequest(apiBase + '/texts/decrypt', {
                method: 'POST',
                body: JSON.stringify({ text: inputText.value })
            });
            result.textContent = data.result;
        };

        // ---------- LOGS ----------
        viewLogsBtn.onclick = async () => {
            const logs = await apiRequest(apiBase + '/logs');
            result.textContent = JSON.stringify(logs, null, 2);
        };

        // ---------- HISTORY ----------
        loadTextsBtn.onclick = async () => {
            const texts = await apiRequest(apiBase + '/texts');
            textsList.innerHTML = texts.map(t => `
            <div class="text-item">
                <b>ID ${t.id}</b>
                <button onclick="loadText(${t.id})">Загрузить</button>
                <button onclick="deleteText(${t.id})">Удалить</button>
            </div>
        `).join('');
        };

        saveCurrentBtn.onclick = async () => {
            await apiRequest(apiBase + '/texts', {
                method: 'POST',
                body: JSON.stringify({ text: inputText.value })
            });
            loadTextsBtn.click();
        };

        // ---------- GLOBAL ----------
        window.loadText = async id => {
            const t = await apiRequest(`${apiBase}/texts/${id}`);
            inputText.value = t.originalText;
            result.textContent = t.encryptedText;
        };

        window.deleteText = async id => {
            if (!confirm('Удалить?')) return;
            await apiRequest(`${apiBase}/texts/${id}`, { method: 'DELETE' });
            loadTextsBtn.click();
        };

        // ---------- INIT ----------
        document.addEventListener('DOMContentLoaded', updateAuthUI);
    </script>
</body>
</html>
